listTitle=User List
roleListTitle=Role List
moduleListTitle=Module List
nameHeader=Name User
moduleNameHeader=Name Module
modulePathHeader=Module Route
passwordHeader=Password
userTypeHeader=User Type
namePrompt=User Name
passwordPrompt=Contrase\u00f1a
userTypePrompt=User Type
roleNamePrompt=Role Name
roleNameHeader=Rol
modulePathPrompt=Ruta de modulo
moduleNamePrompt=Modulo
buttonSave=Save
buttonDelete=Remove
buttonCancel=Cancel
buttonAdd=Add
buttonEdit=Edit
buttonSearch=Search
formTitle=Users Form
formHeader=User Management
legendForm=User Data
roleFormTitle=Roles Form
roleFormHeader=Gestion de roles
roleLegendForm=Datos del rol
moduleFormHeader=Module Management
moduleFormTitle=Title Form
moduleLegendForm=Module Data
systemTitle=Users Control System
systemWelcome=Welcome To System
developer=Developer
myName=Miguel Angel Camacho Campos
action=Acci\u00f3n
loginTitle=System Access
loginUser=User
loginPassword=Password
loginButton=To Access


marcaListTitle=Lista de Marcas.
marcaHeader=Marca
marcaFormTitle=Formulario de Marcas.
marcaFormHeader=Gestion de marcas
marcaLegendForm=Datos de Marca
marcaNamePrompt=Nombre de Marca

bebidasNameHeader=Bebida
tamanoHeader=Tama\u00f1o
categoryPrompt= Category
standardPrompt= Standard
categoryHeader= Category
standardHeader= Standard


drinkFormTitle=Drink List
drinkNameHeader=Name of drink
drinkLegendForm=Dates of drink
drinkNamePrompt=Drink
drinkFormHeader=Module drink
drinkListTitle=List Drink

empresaFormTitle=Company List
compnyNamePrompt=Company name
cityPrompt=City
pricePrompt=Price
cpPrompt=Postal code
routePrompt=Route
empresaFormHeader=Company
empresaLegendForm=Dates of company
empresaListTitle=List company

companyHeader=Company Name
cityHeader=City
priceHeader=Price
cpHeader=Postal code
routeHeader=Route
drinkHeader=Drink

buttonPrint=Imprimir

