<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.3.final using JasperReports Library version 6.4.3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rpt_detailU" pageWidth="700" pageHeight="770" columnWidth="700" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="17b674ab-d8df-43ae-b43c-425718efd7b4">
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Data postgresql"/>
	<property name="com.jaspersoft.studio.data.sql.tables">
		<![CDATA[cGVyc29uIEFTICwxMjksNDAsMmVhNmVlMTgtOWU3Zi00Mzk3LTg3NzQtNzEwNzNjYjg1NmVmO3Ri
bF9yb2xlIEFTICwyNjMsNjksNjk4YzdmZWYtMzk4Ni00ZDg3LWE1ZTItZDllNGM3ZjEwOGI2Ow==
]]>
	</property>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="646"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="340"/>
	<parameter name="role" class="java.lang.Long">
		<defaultValueExpression><![CDATA[0L]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[SELECT tbl_role.name,
	person.password,
	person.nameuser,
	person.id_user
FROM tbl_role
	INNER JOIN person ON 
	 person.id_user = tbl_role.id_role
	 WHERE  person.id_role=$P{role}]]>
	</queryString>
	<field name="name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="name"/>
	</field>
	<field name="password" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="password"/>
	</field>
	<field name="nameuser" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="nameuser"/>
	</field>
	<field name="id_user" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="id_user"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="21" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
			<staticText>
				<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="0" y="0" width="175" height="21" backcolor="#7CCDEB" uuid="543da50b-5996-444b-8081-ebe43fa9a235">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="56b56985-fd15-4b4b-9f59-95a00d00d18c"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Bodoni MT" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[IDENTIFICADOR]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="175" y="0" width="175" height="21" backcolor="#7CCDEB" uuid="e98daf8c-dc9a-40cb-9b24-f3122cb6ece0">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="01b91a07-ee98-4d85-adef-794c89a54a92"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Bodoni MT" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[NOMBRE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="350" y="0" width="175" height="21" backcolor="#7CCDEB" uuid="7f3bb49f-b222-431e-b783-3ec9b90876b7">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="9e2a6a65-f478-4664-b85d-6940c5345b84"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Bodoni MT" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[USERNAME]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="525" y="0" width="175" height="21" backcolor="#7CCDEB" uuid="ef92f4fb-6e1c-4680-ba8c-3b3d6bede165">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4f9f33f4-a9a2-4495-b97f-dad9f9b98ec1"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Bodoni MT" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[CONTRASEÑA]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="25" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
			<textField>
				<reportElement mode="Opaque" x="0" y="0" width="175" height="25" backcolor="#FAF5F5" uuid="cdb59550-a460-491b-9c47-bde3b848ad61">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="56b56985-fd15-4b4b-9f59-95a00d00d18c"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{id_user}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="175" y="0" width="175" height="25" backcolor="#FAF5F5" uuid="2d80ec3c-18e0-4287-92e5-fad8a3582f22">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="01b91a07-ee98-4d85-adef-794c89a54a92"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="350" y="0" width="175" height="25" backcolor="#FAF5F5" uuid="68351aef-8380-4ba9-8699-61fbef8af79f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="9e2a6a65-f478-4664-b85d-6940c5345b84"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nameuser}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="525" y="0" width="175" height="25" backcolor="#FAF5F5" uuid="f7fa6a09-cf45-47d8-a09c-d186506be5a2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4f9f33f4-a9a2-4495-b97f-dad9f9b98ec1"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{password}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
